I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/blood_analysis.rpy", line 37, in script
    call screen toolbox
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_other.rpy", line 619, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/scripts/inventory.rpy", line 79, in toolbox_actions
    renpy.Notify("test")
AttributeError: module 'renpy.exports' has no attribute 'Notify'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/blood_analysis.rpy", line 37, in script
    call screen toolbox
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\transform.py", line 1083, in event
    rv = d.event(ev, cx, cy, st)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 394, in run
    new_rv = run(i, *args, **kwargs)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 619, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/scripts/inventory.rpy", line 79, in toolbox_actions
    renpy.Notify("test")
AttributeError: module 'renpy.exports' has no attribute 'Notify'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
The Studio 1.0
Thu Jul 17 19:05:35 2025
