I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/blood_analysis.rpy", line 287, in script
    $ remove_toolboxe_itms()
  File "game/scripts/blood_analysis.rpy", line 287, in <module>
    $ remove_toolboxe_itms()
NameError: name 'remove_toolboxe_itms' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/blood_analysis.rpy", line 287, in script
    $ remove_toolboxe_itms()
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\olivia\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/blood_analysis.rpy", line 287, in <module>
    $ remove_toolboxe_itms()
NameError: name 'remove_toolboxe_itms' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
The Studio 1.0
Mon Aug  4 18:22:35 2025
